REACT_APP_FIREBASE_API_KEY="AIzaSyCJjUuQip1XwcEMtQJ5qSnzmIlT9B01pao"
REACT_APP_FIREBASE_AUTH_DOMAIN="birthday-remainder-90b58.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="birthday-remainder-90b58"
REACT_APP_FIREBASE_STORAGE_BUCKET="birthday-remainder-90b58.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="695848650793"
REACT_APP_FIREBASE_APP_ID="1:695848650793:web:39839b300ac323205c3438"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PMPWGK42PK"
```
